[/]
tools.template.on: True
tools.template.template: 'templates/index.html'
tools.encode.on: False

[/list]
tools.template.on: True
tools.template.template: 'templates/list.html'
tools.encode.on: False

[/fiche]
tools.template.on: True
tools.template.template: 'templates/fiche.html'
tools.encode.on: False

[/static]
tools.staticdir.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.dir: './public'